{
    "name": "MainMenu",
    "rootNamespace": "UI.Menu",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d96a40253f31e9b48807521336c63494",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a96a04501cd4a5c4f8de72be64f91108"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}